plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.taemin'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	//spring websocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	//spring docker compose support
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	//spring test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//spring security
	implementation("org.springframework.boot:spring-boot-starter-security")
	implementation("org.springframework.security:spring-security-test")
	//spring security oauth2 client
	implementation ("org.springframework.boot:spring-boot-starter-oauth2-client")
	//spring jpa, jdbc, mysql connector
	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//spring web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}
